.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;

  mat-card {
    mat-card-header {
      align-items: center;

      mat-card-title {
        font-size: 18px;
        font-weight: bold;
      }

      mat-card-subtitle {
        color: rgba(0, 0, 0, 0.54);
      }
    }

    mat-card-content {
      margin-top: 10px;

      p {
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .forecast {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
