.forecast-toggle-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  grid-gap: 20px;
  justify-content: center;
  margin: 0 auto;

  &__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    &--container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  mat-card {
    mat-card-header {
      align-items: center;

      mat-card-title {
        font-size: 18px;
        font-weight: bold;
      }

      mat-card-subtitle {
        color: rgba(0, 0, 0, 0.54);
      }
    }

    mat-card-content {
      margin-top: 10px;

    }
  }
}

@media screen and (max-width: 600px) {
  .forecast {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
